# OLX

./: .gitignore  README.md
API/: Project.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: UserController.cs
API/API/Middlewares/: ErrorHandlingMiddleware.cs  Middleware.cs
API/API/Properties/: launchSettings.json
API/API/Services/: Helper.cs
API/Application/: Application.csproj
API/Application/Errors/: HttpContextException.cs
API/Application/Interfaces/: IAuthCookies.cs  IJwtGenerator.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs
API/Application/RequestsHandler/User/: Login.cs  Logout.cs  Register.cs  TokenRefresh.cs
API/Domain/: AppUser.cs  RefreshToken.cs  Role.cs  UserRoles.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Tokens/: AuthCookies.cs  JwtGenerator.cs  RefreshGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
API/Infrastructure/User/: CurrentUser.cs
API/Persistence/: DataContext.cs  Persistence.csproj  RedisHelper.cs  Seed.cs
API/Persistence/Migrations/: 20210212221900_AddedIdentityUser.Designer.cs  20210212221900_AddedIdentityUser.cs  20210217172729_AddedRefreshTokens.Designer.cs  20210217172729_AddedRefreshTokens.cs  DataContextModelSnapshot.cs
Web/OLX/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/OLX/e2e/src/: app.e2e-spec.ts
Web/OLX/src/app/: app.component.spec.ts  app.component.ts
